<html>
<head>
 <title>Top 5 Vídeos Musicais</title>
  </head>
  <body bgcolor="5397a4"></body>
    <header>
	  <h1>Bem-vindo ao Top 5 Vídeos Musicais</h1>
	<header>
<style>
.music {
  background-color: 92cad5;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>

<style>  
  .cit {
  background-color: 8dd9dc;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  }
 </style> 

<style>
.city {
  background-color: 92cad5;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;

.city {
  background-color: 92cad5;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;

.city {
  background-color: 92cad5;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;

}
</style>
</head>
<body>

	<nav>
	   <li><a href="#Leal">Leal</a></li>
	   <li><a href="#Freestyle">Freestyle</a></li>
	   <li><a href="#Minha Cura">Minha Cura</a></li>
	   <li><a href="#Bonjour">Bonjour</a></li>
	   <li><a href="#Zona Sul">Zona Sul</a></li>
	 </ul>
	</nav>

<section id="Leal">
<div class="music">
  <h2> leal</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/sEhOY55CSng" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</section>

<section id="Freestyle">
<div class="cit">
  <h2>Freestyle</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/c3lDgvmDVj8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<section>

<section id="Minha Cura">
<div class="music">
  <h2>Minha Cura</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/har3c93pJe0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<section>

<section id="Bonjour">
<div class="cit">
  <h2>Bonjour</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/O39EIDfYIGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<section>

<section id="Zona Sul">
<div class="music">
  <h2>Zona Sul</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/jVB5TH0nUqo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<section>

</body>
</html>