.cabecalho{
    background-color: rgb(239, 188, 166);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size:xx-large;
    color: 203, 95, 12, 0.37;
    color: rgb(245, 106, 55);
}

.div1{
    background-color: rgba(245, 106, 55, 0.69);
    font-family:Georgia;
    font-style: normal;
    font-size: smaller;
    color: black;

}

.div2{
    background-color: rgba(222, 168, 76, 0.756);
}

.div3{
    background-color:lightcyan;
}
.div4{
    background-color: rgb(79, 127, 140);
}
.div5{
    background-color: rgba(0, 0, 0, 0.445);
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
}
.div6{
    font-family:Britannic Bold;
    font-size: xx-large;
}
.corpo{
    background-color: rgba(161, 231, 231, 0.788);
    text-align: center;
    font-size: medium;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.rodape{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: rgb(142, 207, 207);
}
.cit {
    background-color: white;
    color: white;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;}

tr:hover {background-color: gray;}
table{
    border: 1px solid;

}
table td{
    border: 1px solid;

}