<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="estilos.css">

</head>

<body>
<div class="cabecalho">
<center>
<h2>Pacote Office!</h2>
</center>

<nav>
    <li><a href="#Apresentação do Pacote Office">Apresentação do Pacote Office</a></li>
    <li><a href="#Word">Word</a></li>
    <li><a href="#Excel">Excel</a></li>
    <li><a href="#PowerPoint">PowerPoint</a></li>
  </ul>
 </nav>

<section id="Apresentação do Pacote Office">
    <div class="div1">
        <h2>Apresentação do Pacote Office</h2>
        <img src="office-365.png" width="500" height="200">
        <p>O Pacote Office é uma suíte de softwares, ou seja, um conjunto de programas de computador, que conta com ferramentas extremamente úteis para nosso dia a dia, principalmente em escritórios e empresas. Entre seus programas, reúne aqueles extremamente úteis para aplicar fórmulas complexas em planilhas, produzir e formatar textos diversos e montar boas apresentações gráficas em slides digitais, como o Word, Excel, PowerPoint, entre outros.</p>
    </div>
</section>

<section id="Word">
    <div class="div1">
        <h2>Word</h2>
        <img src="word.png" width="300" height="300">
        <p>É um programa de processamento de texto, projetado para ajudá-lo a criar documentos de qualidade profissional. Com as melhores ferramentas de formatação de documento, o Word ajuda a organizar e escrever os documentos com mais eficiência.</p>
        <center>
        <h2>Atalhos</h2>
        <table>
            <tr>
              <th>Teclas</th>
              <th>Descrição</th>
            </tr>
            <tr>
              <td>Ctrl+O</td>
              <td>Abri um novo documento em branco</td>
            </tr>
            <tr>
              <td>Ctrl+T</td>
              <td>Selecionar o documento inteiro</td>
            </tr>
            <tr>
                <td>Ctrl+ENTER</td>
                <td>Inicia uma nova página no mesmo documento</td>
            </tr>
            <tr>
                <td>Ctrl+B ou F12</td>
                <td>Salvar como</td>
            </tr>
            <tr>
                <td>Alt+F4</td>
                <td>Sair do Word</td>
            </tr>
            <tr>
                <td>Ctrl+C</td>
                <td>Copiar o texto selecionado</td>
            </tr>
            <tr>
                <td>Ctrl+P</td>
                <td>Imprimir documento</td>
            </tr>
            <tr>
                <td>Ctrl+Z</td>
                <td>Desfazer a última ação</td>
            </tr>
            <tr>
                <td>Ctrl+J</td>
                <td>Formata o parágrafo para justificado</td>
            </tr>
            <tr>
                <td>Ctrl+A</td>
                <td> Abrir um arquivo já existente</td>
            </tr>
        </table>
        </center>
    </div>
</section>

<section id="Excel">
    <div class="div1">
        <h2>Excel</h2>
        <img src="excel.jpg" width="300" height="300">
        <p>O Excel é um software de planilhas eletrônicas. Ou seja, é um programa que utiliza tabelas para realizar cálculos ou apresentar dados. Com ele, é possível organizar desde o orçamento financeiro familiar, o fluxo de caixa de uma loja de materiais de construção, calcular as horas trabalhadas dos funcionários de uma pequena empresa, organizar os dados de vendas e diversas outras possibilidades. Tudo isso usando fórmulas matemáticas em grades de células. O Excel também tem ferramentas gráficas e tabelas de cálculo. Por exemplo, o Excel permite a apresentação e manipulação de dados usando operações aritméticas, gráficos estatísticos </p>
        <center>
        <h2>Atalhos</h2>
        <table>
            <tr>
              <th>Teclas</th>
              <th>Descrição</th>
            </tr>
            <tr>
              <td>Ctrl+N</td>
              <td>Aplica/remove o estilo negrito</td>
            </tr>
            <tr>
              <td>Ctrl+I</td>
              <td>Aplica/remove o estilo itálico</td>
            </tr>
            <tr>
                <td>Ctrl+S</td>
                <td>Aplica/remove o estilo sublinhado</td>
            </tr>
            <tr>
                <td>Ctrl+1</td>
                <td>Abre a caixa de diálogo Formatar Células</td>
            </tr>
            <tr>
                <td>Ctrl+~</td>
                <td>Aplica o formato de número geral</td>
            </tr>
            <tr>
                <td>Ctrl+Shift+$</td>
                <td>Aplica o formato de moeda com duas casas decimais</td>
            </tr>
            <tr>
                <td>Ctrl+Shift+%</td>
                <td> Aplica o formato de porcentagem</td>
            </tr>
            <tr>
                <td>Ctrl+Shift+^</td>
                <td>Aplica o formato de número científico.</td>
            </tr>
            <tr>
                <td>Ctrl+Shift+&</td>
                <td>Aplica bordas externas à célula ou intervalo selecionado</td>
            </tr>
            <tr>
                <td>Ctrl+1</td>
                <td>Abre a caixa de diálogo Formatar Células</td>
            </tr>
        </table>
        </center>
    </div>
</section>

<section id="PowerPoint">
    <div class="div1">
        <h2>PowerPoint</h2>
        <img src="powerpoint.png" width="300" height="300">
        <p>O PowerPoint é um programa que permite a criação e exibição de apresentações, cujo objetivo é informar sobre um determinado tema, podendo usar imagens, sons, textos e vídeos, que podem ser animados de diferentes maneiras Uma das suas grandes vantagens é a fácil utilização, até mesmo por principiantes.</p>
        <center>
        <h2>Atalhos</h2>
        <table>
            <tr>
              <th>Teclas</th>
              <th>Descrição</th>
            </tr>
            <tr>
              <td>Ctrl+N</td>
              <td>Criar nova apresentação</td>
            </tr>
            <tr>
              <td>Ctrl+M</td>
              <td>Adicionar um novo slide</td>
            </tr>
            <tr>
                <td>Ctrl+Q</td>
                <td>Feche o PowerPoint</td>
            </tr>
            <tr>
                <td>Ctrl+C</td>
                <td>Copiar o texto, objeto ou slide selecionado</td>
            </tr>
            <tr>
                <td>Ctrl+V</td>
                <td>Colar o texto, objeto ou slide recortado ou copiado</td>
            </tr>
            <tr>
                <td>Ctrl+Alt+M</td>
                <td>Inserir um novo comentário</td>
            </tr>
            <tr>
                <td>Ctrl+Z</td>
                <td>Desfazer a última ação</td>
            </tr>
            <tr>
                <td>Ctrl+Y</td>
                <td>Refazer a última ação</td>
            </tr>
            <tr>
                <td>F5</td>
                <td>Iniciar a apresentação de slides</td>
            </tr>
            <tr>
                <td>Ctrl+S</td>
                <td>Salve a apresentação</td>
            </tr>
        </table>
    </center>
    </div>
</section>

</body>
</html>
