<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="filtros.css">
    
</head>
<body>
<center>
<h2>Filtros de Imagens</h2>

<p><strong>Observação:</strong> As filtro não são compatíveis com o Internet Explorer e algumas versões do Edge.</p>

<h2>Beterraba</h2>
<img src="beterraba.jpg" alt="Beterraba!" width="300" height="300">
<img class="blur" src="beterraba.jpg" alt="Beterraba com blur!">

<h2>Rabanete</h2>
<img src="rabanete.jpg" alt="Rabanete!" width="300" height="300">
<img class="brightness" src="rabanete.jpg" alt="Rabanete com brightness!">

<h2>Cenoura</h2>
<img src="cenoura.jpg" alt="Cenoura!" width="300" height="300">
<img class="contrast" src="cenoura.jpg" alt="Cenoura com contrast!">

<h2>Batata</h2>
<img src="batata.jpg" alt="Batata!" width="300" height="300">
<img class="grayscale" src="batata.jpg" alt="Batata com grayscale!">

<h2>Lichia</h2>
<img src="lichia.jpg" alt="Lichia!" width="300" height="300">
<img class="huerotate" src="lichia.jpg" alt="Lichia com huerotate!">

<h2>Melancia</h2>
<img src="melancia.jpg" alt="Melancia!" width="300" height="300">
<img class="invert" src="melancia.jpg" alt="Melancia com invert!">

<h2>Banana</h2>
<img src="banana.jpg" alt="Banana!" width="300" height="300">
<img class="opacity" src="banana.jpg" alt="Banana com opacity!">

<h2>Laranja</h2>
<img src="laranja.jpg" alt="Laranja!" width="300" height="300">
<img class="saturate" src="laranja.jpg" alt="Laranja com saturate!">

<h2>kiwi</h2>
<img src="kiwi.jpg" alt="Kiwi!" width="300" height="300">
<img class="sepia" src="kiwi.jpg" alt="Kiwi com sepia!">

<h2>Abacate</h2>
<img src="abacate.jpg" alt="Abacate!" width="300" height="300">
<img class="shadow" src="abacate.jpg" alt="Abacate com shadow!">
</center>

</body>
</html>