<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<div id="ByLeandromeda"

    <!-- Container da Pokébola -->
    <div id="moving-container">
        <div id="pokeball-container">
        <!-- Pokébola -->
            <div id="pokeball">
                <div class="pokeball-details"></div>
            </div>
        </div>				
    </div>

    <!-- Charmander -->
    <div id="charmander">
        <div id="arms"></div>
        <div id="feet"></div>
        <div id="body">
            <div id="eyes"></div>
            <div id="pupils"></div>
            <div id="nostrils"></div>
            <div id="mouth"></div>
            <div id="belly"></div>
        </div>
        <div id="tail"></div>
        <div id="flame"></div>
    </div>

    <!-- Bulbasauro -->
    <div id="bulbasauro">
        <div id="head">
            <div id="eyes"></div>
            <div id="pupils"></div>
            <div id="nostrils"></div>
            <div class="mouth"></div>
        </div>
        <div class="ears"></div>
        <div id="body">
            <div class="spots spot1"></div>
            <div class="spots spot2"></div>
            <div class="spots spot3"></div>
        </div>
        <div id="front-feet"></div>
        <div id="back-feet"></div>
        <div id="bulb"></div>
    </div>

    <!-- Squirtle -->
    <div id="squirtle">
        <div id="arms"></div>
        <div id="feet"></div>
        <div id="head">
            <div id="eyes"></div>
            <div id="pupils"></div>
            <div id="nostrils"></div>
            <div id="mouth"></div>
        </div>
        <div id="body"></div>
        <div id="shell"></div>
        <div id="tail"></div>
    </div>

</div>
</html>