body{
    background-color: black;
    color:white;
    margin-left: 15%;
    margin-right: 15%;
    font-family:'Courier New', Courier, monospace;
}

h1{
    color:rgb(95, 220, 95);
}

h2{
    color:rgb(93, 161, 93);
}

h3{
    color:darkseagreen;
}

button{
background-color: lightgreen;
border-radius: 50px;
font-family:'Courier New', Courier, monospace;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 24px;
text-align: center;
color: black;
padding: 10px 25px 10px 25px;
}

input{
    background-color: black;
    color: white;
}

*{
    margin: 10px;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.header{
    font-family:'Courier New', Courier, monospace;
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 42px;
    color: white;
    margin-top: 40px;
    margin-top: 40px;
}
.header:hover{
    font-size: 40px;
}
a:hover.servics{
    color:rgb(93, 161, 93);
}
#services .textCenter h3{
    font-family:'Courier New', Courier, monospace;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: white;
}
 .text{
     color:white;
     text-align:left;
 }
a.p{
    font-size:xx-large

 }
 

