<!DOCTYPE html>
<head>
   <div class="div6">
   </head>
   <body bgcolor=""></body>
   <center>
     <header>
    <p><img width="400" height="200"src="logo.png">
        <h1>Bem vindos ao SESI online!</h1>
    </center>
        <header>
<html lang="pt-br"> 
<body class="div4">
<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SESI Online!</title>
    <style>

<style>  
  .cit {
  background-color: red;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  }
 </style> 

</style>
</head>
<body>

	<nav>
	   <li><a href="#Clube">Clube</a></li>
	   <li><a href="#Academia">Academia</a></li>
       <li><a href="#Quadras">Quadras</a></li>
	   <li><a href="#Bibloteca">Bibloteca</a></li>
       <li><a href="#Piscinas">Piscinas</a></li>
       <li><a href="#Quiosques">Quiosques</a></li>
       <li><a href="#Cantina">Cantina</a></li>
       <li><a href="#Planos">Planos</a></li>
	 </ul>
	</nav>

<section id="Clube">
<div class="div5">
  <h2>Clube</h2>
  <p>Na aula de Hardware e Redes de hoje utilizamos o Cisco Packet Tracer para criarmos uma rede doméstica e uma rede para um escritório.</p>
    <center>
    <p><img width="560" height="315"src="entradasesi.jpg">
    </center>
</div>
</section>

<section id="Academia">
<div class="div5">
  <h2>Academia</h2>
  <p>Você já conhece a Academia do SESI Sorocaba?</p>
  <p>Equipamentos novos.</p>
  <p>Ambiente climatizado.</p>
  <p>Professores à disposição para orientar o seu treinamento.</p>
  <p>MUSCULAÇÃO:</p>
  <p>Segunda a sexta-feira das 6h às 21h</p>
  <p>Sábado das 8h às 11h</p>
  <center>
  <p><img width="560" height="315"src="horarios.png">
  </center>
  <center>
  <p><img width="700" height="500"src="academia2.JPG">
  <p><img width="400" height="600"src="academia.JPG">
  <p><img width="700" height="500"src="academia5.jfif">
</center>
</div>
<section>

<section id="Quadras">
<div class="div5">
  <h2>Quadras</h2>
  <p>No Clube SESI Sorocaba oferece duas quadras.</p>
  <p>A poliesportiva e o ginasio</p>
  <center>
  <p><img width="550" height="350"src="quadra.JPG">
  <p><img width="560" height="315"src="quadra2.JPG">
  </center>
</div>
<section>

<section id="Piscinas">
<div class="div5">
    <h2>Piscinas</h2>
    <p>Solário com espreguiçadeiras e guarda-sóis</p>
    <p>Piscinas infantil e adulto</p>
    <p>Opções recreativas e semiolímpica para a prática de esportes</p>
    <p>Temperatura da água aquecida</p>
    <p>São mais de 470 m² para a recreação de toda família</p>
    <p>Guarda-vidas para segurança dos banhistas</p>
    <center>
    <p><img width="560" height="415"src="piscina2.JPG">
    <P><img width="560" height="415"src="piscina3.JPG">
    <p><img width="560" height="415"src="piscina5.JPG">
    <p><img width="560" height="415"src="rede.JPG">
    </center>
</div>
<section>

<section id="Bibloteca">
    <div class="div5">
    <h2>Bibloteca</h2>
    <p>A bibloteca é só para o uso dos estudantes</p>
    <center>
    <p><img width="260" height="415"src="bibloteca.JPG">
    </center>
</div>
<section>

<section id="Quiosques">
    <div class="div5">
    <h2>Quiosques</h2>
    <p>Os quiosques tem mesas de ping pong</p>
    <p>Tem um espaço com brinquedos para crianças</p>
    <center>
    <p><img width="550" height="415"src="quiosque.JPG">
    <P><img width="550" height="415"src="jogos.JPG">
    <p><img width="550" height="415"src="brinquedos.JPG">
    <p><img width="550" height="415"src="arvores.JPG">
    </center>
    </div>
    <section>

<section id="Cantina">
    <div class="div5">
    <h2>Cantina</h2>
    <p>A cantina vende:</p>
    <p>- Salgados</p>
    <p>- Almoço</p>
    <p>- Refris</p>
    <p>- Suco</p> 
    <p>- Água de coco</p>
    <p>- Sorvetes</p>
    <p>- Doces</p>
    <center>
    <p><img width="550" height="415"src="cantina.JPG">
    <P><img width="550" height="415"src="cantina1.JPG">
    </center>
    </div>
 <section>

<section id="Planos">
    <div class="div5">
    <h2>#Planos</h2>
    <center>
    <p><img width="550" height="415"src="Captura de tela 2023-03-29 120829.png">
    <P><img width="500" height="300"src="Captura de tela 2023-03-29 120925.png">
    <p><img width="550" height="415"src="Captura de tela 2023-03-29 121037.png">
    </center>
    </div>
<section>
    
</div>
</body>
</html>