<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <script src="js/JavaScript.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POO</title>
</head>
<body>
    <div class="header" style=" color:rgb(95, 220, 95);" > POO </div>

    <p>
        <input type="text" placeholder="Digte o item a desejado:" id="valor">
        <button class="button"onclick="POO()">Enter!</button><p>
        </p>
 
    <p>01 - Definição</p>
    <p>02 - Características</p>
    <p>03 - Pilares </p>
    <p>04 - Objeto</p>
    <p>05 - Instanciar um objeto</p>
    <p>06 - Class</p>
    <p>07 - Atributos</p>
    <p>08 - Métodos</p>
    <p>09 - Modificadores de acesso</p>
    <p>10 - Pacotes</p>
    <p>11 - Interface</p>
    <p>12 - Enumeração</p>
    <p>13 - Serialização de objetos</p>
    <p>14 - Relacionamento de objetos?</p>
    

    <div>
    <p><p><h1></h1>
        <p></p>
    <p><p><h2></h2>
        <p></p><img src="" alt="">
        <p></p><img id="img">
        <p></p><img id="img2">
        <p></p><img id="img3">
        <p></p><img id="img4">
        <p></p><img id="img5">
        
    </div>


</body>
</html>